DROP TABLE IF EXISTS users;

CREATE TABLE users (

    id      INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    
    name    TINYTEXT,
    email   TINYTEXT

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS maps;

CREATE TABLE maps (

    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id     INT UNSIGNED NOT NULL,
    
    place_name  TINYTEXT,
    place_lat   DOUBLE,
    place_lon   DOUBLE,
    
    emergency   TINYTEXT,
    note_full   TEXT,
    note_short  TEXT,

    bbox_north  DOUBLE,
    bbox_south  DOUBLE,
    bbox_east   DOUBLE,
    bbox_west   DOUBLE,
    
    waiting     INT UNSIGNED,
    created     DATETIME,
    privacy     ENUM('public', 'unlisted') DEFAULT 'public',
    
    INDEX user (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

# alter the maps.id column to a varchar, keeping it as the primary key.
ALTER TABLE maps ADD COLUMN _id VARCHAR(16) AFTER id;
UPDATE maps SET _id = id;
ALTER TABLE maps CHANGE COLUMN id id INT UNSIGNED;
ALTER TABLE maps DROP PRIMARY KEY;
ALTER TABLE maps DROP COLUMN id;
ALTER TABLE maps ADD COLUMN id VARCHAR(16) NOT NULL;
UPDATE maps SET id = _id;
ALTER TABLE maps DROP COLUMN _id;
ALTER TABLE maps ADD PRIMARY KEY (id);

ALTER TABLE maps CHANGE COLUMN privacy privacy ENUM('delisted', 'public', 'unlisted') DEFAULT 'public';



DROP TABLE IF EXISTS recipients;

CREATE TABLE recipients (

    id      INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    map_id  INT UNSIGNED NOT NULL,

    name    TINYTEXT,
    email   TINYTEXT,
    
    waiting TEXT,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    errors  INT UNSIGNED DEFAULT 0,
    queued  DATETIME,
    sent    DATETIME,
    failed  DATETIME,
    
    INDEX user (user_id),
    INDEX map (map_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE recipients CHANGE COLUMN map_id map_id VARCHAR(16) NOT NULL;

# alter the recipients.id column to a varchar, keeping it as the primary key.
ALTER TABLE recipients ADD COLUMN _id VARCHAR(16) AFTER id;
UPDATE recipients SET _id = id;
ALTER TABLE recipients CHANGE COLUMN id id INT UNSIGNED;
ALTER TABLE recipients DROP PRIMARY KEY;
ALTER TABLE recipients DROP COLUMN id;
ALTER TABLE recipients ADD COLUMN id VARCHAR(16) NOT NULL;
UPDATE recipients SET id = _id;
ALTER TABLE recipients DROP COLUMN _id;
ALTER TABLE recipients ADD PRIMARY KEY (id);
