/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 13, 2010 */



@font-face {
	font-family: 'MgOpenModataRegular';
	src: url('mgopenmodataregular-webfont.eot');
	src: local('☺'), url('mgopenmodataregular-webfont.woff') format('woff'), url('mgopenmodataregular-webfont.ttf') format('truetype'), url('mgopenmodataregular-webfont.svg#webfontVjWi5Rfw') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MgOpenModataBoldOblique';
	src: url('mgopenmodataboldoblique-webfont.eot');
	src: local('☺'), url('mgopenmodataboldoblique-webfont.woff') format('woff'), url('mgopenmodataboldoblique-webfont.ttf') format('truetype'), url('mgopenmodataboldoblique-webfont.svg#webfontAhGmSoXw') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MgOpenModataOblique';
	src: url('mgopenmodataoblique-webfont.eot');
	src: local('☺'), url('mgopenmodataoblique-webfont.woff') format('woff'), url('mgopenmodataoblique-webfont.ttf') format('truetype'), url('mgopenmodataoblique-webfont.svg#webfontvcQlxvID') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MgOpenModataBold';
	src: url('mgopenmodatabold-webfont.eot');
	src: local('☺'), url('mgopenmodatabold-webfont.woff') format('woff'), url('mgopenmodatabold-webfont.ttf') format('truetype'), url('mgopenmodatabold-webfont.svg#webfonthbLiJ400') format('svg');
	font-weight: normal;
	font-style: normal;
}

